@use  '../../../../styleSheet/_Variables' as *
@use  '../../../../styleSheet/_mixin' as *
@use  '../../../../styleSheet/_breakpoints' as *
@use  '../../../../styleSheet/_typography' as *

.header
  width: 100%
  background: $black-50
  color: $white
  padding: 3.2rem 2.4rem
  border-bottom: 1px solid $gray

  .header-container
    @include flex-container(row, center, space-between)
    width: 100%
    height: 100%

    .header-btn
      background: none
      border: none
      outline: none
      color: $white
      cursor: pointer

    .navigation
      display: none


@include mq(tablet)
  .header
    padding: 3.2rem 4rem



@include mq('desktop')
  .header
    padding: 3.2rem 16.5rem

    .header-container
      .menu-toggle
        display: none

      .navigation
        display: block

        .nav-list
          @include flex-container(row, center, space-between, nowrap, 3.4rem)

          li
            list-style: none
            cursor: pointer

            .nav-link
              text-decoration: none
              color: $white

              &:hover, &.active
                color: $primary-orange



    .header-btn
      font-size: 1.6rem
      font-weight: 500
