@mixin flex-container(
  $direction: row, $align: flex-start, $justify: flex-start, $wrap: nowrap, $gap: gap
  )
    display: flex
    flex-direction: $direction
    align-items: $align
    justify-content: $justify
    flex-wrap: $wrap
    gap: $gap
