*, ::before, ::after
    padding: unset
    margin: unset
    box-sizing: border-box


html
  font-size: 62.5%
  scroll-behavior: smooth

body
  font-size: 1.6rem

img
  max-width: 100%
  height: auto
  display: block
