.h1-manrope-bold
    font-size: 5.6rem
    letter-spacing: 2px
    font-weight: 700

.h2-manrope-bold
    font-size: 4rem
    letter-spacing: 1.5px
    font-weight: 700

.h3-manrope-bold
    font-size: 3.2rem
    letter-spacing: 1.15px
    font-weight: 700

.h4-manrope-bold
    font-size: 2.8rem
    letter-spacing: 2px
    font-weight: 700

.h5-manrope-bold
    font-size: 2.4rem
    letter-spacing: 1.7px
    font-weight: 700

.h6-manrope-bold
    font-size: 1.8rem
    letter-spacing: 1.3px
    font-weight: 700

.overline
    font-size: 1.4rem
    letter-spacing: 10px

.sub-title
    font-size: 1.3rem
    letter-spacing: 2px
    font-weight: 600

.body-medium
    font-size: 1.5rem
    line-height: 25px


