@use '../../../../styleSheet/_mixin' as *
@use '../../../../styleSheet/_breakpoints' as *

.category-menu-container
  @include flex-container(column, flex-start, flex-start, nowrap, 1.6rem)
  padding: 4rem 2.4rem
  width: 100%

  @include mq(tablet)
    @include flex-container(row, flex-start, center, nowrap, 1rem)

  @include mq($key: desktop)
    padding: 4rem 16.5rem

  app-category-card
    width: 100%


