@use '../../../../styleSheet/_Variables' as *
@use '../../../../styleSheet/_mixin' as *
@use '../../../../styleSheet/_breakpoints' as *
@use '../../../../styleSheet/_typography' as *

.reset-password-page
  background-color: $off-white
  position: absolute
  top: 0
  left: 0
  width: 100dvw
  height: 100dvh
  overflow: hidden
  @include flex-container(
    column,
    center,
    center
  )
  padding: 4.8rem 1.6rem

  .reset-password-container
    background: $white
    padding: 3.2rem
    width: 100%
    border-radius: 0.8rem
    box-shadow: 0 0.4rem 1.6rem rgba(0, 0, 0, 0.05)

    @include mq(tablet)
      width: 38rem

    .reset-password-title
      text-align: center
      font-size: 3rem
      font-weight: 700
      line-height: 1

    .reset-password-subtitle
      text-align: center
      margin-top: 0.8rem

      a
        text-decoration: none
        color: $primary-orange

    .loading-container
      @include flex-container(
        column,
        center,
        center,
        nowrap,
        2.4rem
      )

      .spinner
        width: 4rem
        height: 4rem
        border: 0.4rem solid rgba(0, 0, 0, 0.1)
        border-left: 0.4rem solid $primary-orange
        border-radius: 50%
        animation: spin 1s linear infinite

    .error-container
      @include flex-container(
        column,
        center,
        center,
        nowrap,
        2.4rem
      )

    .reset-password-form
      @include flex-container(
        column,
        center,
        center,
        nowrap,
        2.4rem
      )
      margin-top: 3.2rem

      .input-group
        width: 100%
        @include flex-container(
          column,
          center,
          center,
          nowrap,
          1.6rem
        )

      .btn
        width: 100%
        background-color: $primary-orange
        color: $white
        border: none
        padding: 1.6rem 3.2rem
        font-size: 1.6rem
        font-weight: 600
        text-transform: uppercase
        cursor: pointer
        border-radius: 0.4rem
        transition: all 0.3s ease
        letter-spacing: 0.1rem

        &:hover:not(:disabled)
          background-color: $primary-peach

        &:disabled
          background-color: $light-grey
          cursor: not-allowed

        &.loading
          position: relative
          color: transparent

          &::after
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 2rem
            height: 2rem
            border: 0.2rem solid rgba(255, 255, 255, 0.3)
            border-top: 0.2rem solid $white
            border-radius: 50%
            animation: spin 1s linear infinite

        span
          font-size: 1.4rem
          font-weight: 600
          text-transform: uppercase
          letter-spacing: 0.1rem

    .additional-links
      margin-top: 2.4rem
      text-align: center

      p
        margin: 0

        a
          text-decoration: none
          color: $primary-orange

    .message
      width: 100%
      padding: 1.2rem 1.6rem
      border-radius: 0.4rem
      font-size: 1.4rem
      text-align: center
      margin-bottom: 1.6rem

    .success-message
      background-color: #d4edda
      color: #155724
      border: 0.1rem solid #c3e6cb

    .error-message-global
      background-color: #f8d7da
      color: #721c24
      border: 0.1rem solid #f5c6cb

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
