@use '../../../../styleSheet/_Variables' as *
@use '../../../../styleSheet/_breakpoints' as *
@use '../../../../styleSheet/_typography' as *
@use '../../../../styleSheet/_mixin' as *

.hero
  position: relative
  width: 100%
  height: calc(100dvh - 9.5rem)
  background-color: $black
  @include flex-container(column, center, center)
  overflow: hidden

  @include mq(desktop)
    padding: 12.8rem 16.5rem 15.8rem
    flex-direction: row
    text-align: left
    align-items: center
    justify-content: space-between

  .hero-content
    @include flex-container(column, center, center, nowrap, 1.6rem)
    max-width: 32.8rem
    z-index: 1
    text-align: center


    .overline
      text-transform: uppercase
      color: $gray

    .hero-title
      letter-spacing: 1.29px
      color: $white
      font-size: 3.6rem
      text-transform: uppercase

    .hero-description
      color: $gray

    .cta-btn
      background-color: $primary-orange
      color: $white
      padding: 1.5rem 3rem
      text-transform: uppercase
      cursor: pointer
      border: none
      text-decoration: none

      &:hover
        background-color: $primary-peach
        transition: background-color 0.3s ease-in-out

    @include mq(desktop)
      text-align: left
      align-items: flex-start
      max-width: 37.9rem

      .hero-title
        font-size: 5.6rem
        letter-spacing: 2px

      .hero-description
        max-width: 34.9rem

  .hero-image
    display: relative

    picture
      display: block

      .headphone-image
        max-width: 100%
        height: auto
        object-fit: cover
        object-position: center
        position: relative
