@use '../../../styleSheet/_Variables' as *
@use '../../../styleSheet/_breakpoints' as *
@use '../../../styleSheet/_mixin' as *
@use '../../../styleSheet/_typography' as *


.category-container
  width:  100%


  .category-content
    @include flex-container(column, center,center, nowrap, 6.4rem)
    width: 100%

    .top
      @include flex-container(column, center, center)
      background: $black-50
      color: $white
      width: 100%
      padding: 3.2rem 8.4rem

      @include mq(tablet)
        padding: 10.5rem 20.4rem

        .h4-manrope-bold
          font-size: 4rem
          letter-spacing: 1.5px

      @include mq(desktop)
        padding: 9.8rem 41.4rem

    .product-list
      @include flex-container(column, center, center, nowrap, 12rem)
      margin-bottom: 8rem
      padding: 3.2rem 2.4rem

      @include mq(tablet)
        padding: 3rem 2.4re

      @include mq(desktop)
        padding: 3rem 16.5rem


    .empty
      text-align: center
      padding: 3rem
      color: $gray


    .error
      text-align: center
      color: red






