@use '../../../../styleSheet/_Variables' as *
@use '../../../../styleSheet/_mixin' as *
@use '../../../../styleSheet/_breakpoints' as *
@use '../../../../styleSheet/_typography' as *

.login-page
  background-color: $off-white
  position: absolute
  top: 0
  left: 0
  width: 100dvw
  height: 100dvh
  overflow: hidden
  @include flex-container(
    column,
    center,
    center
  )
  padding: 4.8rem 1.6rem

  .login-container
    background: $white
    padding: 3.2rem
    width: 100%
    border-radius: 0.8rem
    box-shadow: 0 0.4rem 1.6rem rgba(0, 0, 0, 0.05)

    @include mq(tablet)
      width: 38rem

    .login-title
      text-align: center
      font-size: 3rem
      font-weight: 700
      line-height: 1

    .login-subtitle
      text-align: center
      margin-top: 0.8rem

      a
        text-decoration: none
        color: $primary-orange

    .login-form
      @include flex-container(
        column,
        center,
        center,
        nowrap,
        3.2rem
      )
      width: 100%
      margin-top: 3.2rem

      .message
        width: 100%
        padding: 1.2rem 1.6rem
        border-radius: 0.8rem
        font-size: 1.4rem
        font-weight: 500
        text-align: center
        margin-bottom: 1.6rem

      .success-message
        background-color: rgba(46, 204, 113, 0.1)
        color: #27ae60
        border: 0.1rem solid rgba(46, 204, 113, 0.3)

      .error-message-global
        background-color: rgba(231, 76, 60, 0.1)
        color: #e74c3c
        border: 0.1rem solid rgba(231, 76, 60, 0.3)

      .input-group
        @include flex-container(
          column,
          center,
          center,
          nowrap,
          0.8rem
        )
        width: 100%

        .form-field
          width: 100%
          @include flex-container(
            column,
            stretch,
            stretch,
            nowrap,
            0.4rem
          )

          .password-input-wrapper
            position: relative
            width: 100%

            .password-toggle
              position: absolute
              right: 1.2rem
              top: 50%
              transform: translateY(-50%)
              background: none
              border: none
              cursor: pointer
              padding: 0.4rem
              border-radius: 0.4rem
              @include flex-container(row, center, center)

              &:hover
                background-color: rgba($primary-orange, 0.1)

              &:focus
                outline: 0.2rem solid $primary-orange
                outline-offset: 0.2rem

              span
                font-size: 1.6rem
                color: $dark-grey

        input
          width: 100%
          height: 4.2rem
          padding: 0 1.6rem
          border-radius: 0.8rem
          border: 0.2rem solid $light-grey
          font-size: 1.4rem
          transition: border-color 0.2s ease

          &:focus
            border-color: $primary-orange
            outline: none

          &.error
            border-color: #e74c3c
            background-color: rgba(231, 76, 60, 0.05)

          &:disabled
            background-color: $light-grey
            cursor: not-allowed

        .error-message
          color: #e74c3c
          font-size: 1.2rem
          font-weight: 500
          margin-top: 0.4rem
          padding-left: 0.4rem

      .forgot-password
        width: 100%
        text-align: center
        margin-top: 0.8rem

        a
          text-decoration: none
          color: $primary-orange
          font-size: 1.4rem
          font-weight: 500

          &:hover
            text-decoration: underline

      .btn
        background: $primary-orange
        width: 100%
        padding: 1.2rem 0
        font-size: 1.6rem
        font-weight: 600
        line-height: 1.5
        color: $white
        border: none
        outline: none
        font-family: inherit
        border-radius: 0.8rem
        cursor: pointer
        transition: all 0.2s ease
        position: relative

        &:hover:not(:disabled)
          background: $primary-peach
          transform: translateY(-0.1rem)

        &:active:not(:disabled)
          transform: translateY(0)

        &:disabled
          background: $light-grey
          cursor: not-allowed
          transform: none

        &.loading
          cursor: not-allowed

          &::after
            content: ''
            position: absolute
            right: 1.6rem
            top: 50%
            transform: translateY(-50%)
            width: 1.6rem
            height: 1.6rem
            border: 0.2rem solid transparent
            border-top: 0.2rem solid $white
            border-radius: 50%
            animation: spin 1s linear infinite

        @keyframes spin
          0%
            transform: translateY(-50%) rotate(0deg)
          100%
            transform: translateY(-50%) rotate(360deg)

        app-auth-input
          width: 100%
