@use '../../../../styleSheet/_Variables' as *
@use '../../../../styleSheet/_mixin' as *

:host
  display: block
  width: 100%

.form-field
  width: 100%
  @include flex-container(
    column,
    stretch,
    stretch,
    nowrap,
    0.4rem
  )

  .password-input-wrapper
    position: relative
    width: 100%

    .password-toggle
      position: absolute
      right: 1.2rem
      top: 50%
      transform: translateY(-50%)
      background: none
      border: none
      cursor: pointer
      padding: 0.4rem
      border-radius: 0.4rem
      @include flex-container(row, center, center)

      &:hover
        background-color: rgba($primary-orange, 0.1)

      &:focus
        outline: 0.2rem solid $primary-orange
        outline-offset: 0.2rem

      span
        font-size: 1.6rem
        color: $dark-grey

  input
    width: 100%
    height: 4.2rem
    padding: 0 1.6rem
    border-radius: 0.8rem
    border: 0.2rem solid $light-grey
    font-size: 1.4rem
    transition: border-color 0.2s ease

    &:focus
      border-color: $primary-orange
      outline: none

    &.error
      border-color: #e74c3c
      background-color: rgba(231, 76, 60, 0.05)

    &:disabled
      background-color: $light-grey
      cursor: not-allowed

    &::placeholder
      color: rgba(0, 0, 0, 0.4)

  .error-message
    color: #e74c3c
    font-size: 1.2rem
    font-weight: 500
    margin-top: 0.4rem
    padding-left: 0.4rem
