@use '../../../../styleSheet/_Variables' as *
@use '../../../../styleSheet/_mixin' as *
@use '../../../../styleSheet/_typography' as *
@use '../../../../styleSheet/_breakpoints' as *

.confirm__checkout-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0,0,0,0.4)
  @include flex-container(row, center, center)
  z-index: 20

  .confirm__checkout-card
    position: absolute
    background: $white
    border-radius: 1.2rem
    box-shadow: 0 0.4rem 1.6rem rgba(0,0,0,0.12)
    width: 90vw
    max-width: 32rem
    padding: 3.2rem 2.8rem
    @include flex-container(column, flex-start, center)
    gap: 2.4rem

    @include mq(tablet)
      right: 4rem
      top: 15rem

    @include mq($key: desktop)
      right: 15rem
      top: 10rem
